Alfre Ette Woodard 1952-11-08
Leonardo Wilhelm DiCaprio 1974-11-11
Olivia Jane Cockburn 1984-03-03
Emily Jean Stone 1977-11-06
John Christopher Depp 1963-06-09
Angelina Jolie Voight 1975-06-04
Steven Allan Spielberg 1946-12-18
Milena Markovna Kunis 1983-08-14
George Timothy Clooney 1961-05-05
Quentin Jerome Tarantino 1963-03-27
Ryan Thomas Gosling 1980-11-12
Ilyena Lydia Mironoff 1945-07-26
Henry Franklin Winkler 1945-10-30
Dennis William Quaid 1954-06-09
Christopher Maurice Brown 1989-05-05
Eric Marlon Bishop 1967-12-16
Timothy Allen Dick 1953-06-13
